<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		* {
			box-sizing: border-box;
		}

		.calculator {
			background: black;
			width: fit-content;
			color: white;
		}

		.calculator__inp {
			width: 215px;
			background: black;
			text-align: right;
			height: 100px;
			color: white;
			font-size: 40px;

		}

		.calculator__grid {
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(5, 50px);
			grid-gap: 5px;

		}

		.calculator__grid>div {
			text-align: center;
			line-height: 50px;
			font-size: 23px;
			cursor: pointer;
			border-radius: 50%;
		}

		.calculator__grid>div:nth-child(17) {
			grid-row: 5;
			grid-column: 1/3;
			border-radius: 40px;
		}

		.number {
			background: grey;
		}

		.sign,
		.result {
			background: orange;
		}

		.toggleSign,
		.percent,
		.clear {
			background: lightgray;
		}
	</style>
</head>

<body>
	<div class="calculator">
		<input type="text" class="calculator__inp"
			oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
		<div class="calculator__grid">
			<div class="clear">A/C</div>
			<div class="toggleSign">+/-</div>
			<div class="percent">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="number">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<script>
		var number = document.querySelectorAll('.number');
		var inp = document.querySelector('.calculator__inp');
		var sign = document.querySelectorAll('.sign');
		var result = document.querySelector('.result');
		var clear = document.querySelector('.clear');
		var percent = document.querySelector('.percent');
		var toggleSign = document.querySelector('.toggleSign');

		toggleSign.addEventListener("click", function () {
			inp.value = inp.value * -1
		})

		percent.addEventListener("click", function () {
			inp.value = inp.value / 100;
		});

		clear.addEventListener('click', function () {
			inp.value = ""
		});

		for (i = 0; i < number.length; i++) {
			number[i].addEventListener('click', insertValue);
		}

		for (i = 0; i < sign.length; i++) {
			sign[i].addEventListener('click', insertValueSign,);
		}

		function insertValue() {
			inp.value += this.innerText
		};


		function insertValueSign() {
			if (!(isNaN(inp.value[inp.value.length - 1]))) {
				inp.value += this.innerText
			}
		};



		result.addEventListener('click', getResult);

		function getResult() {
			inp.value = eval(inp.value)
		}

		document.body.addEventListener('keydown', function (e) {
			if (e.keyCode == 13) {
				getResult()
			}
		})


		document.body.addEventListener('keydown', function (e) {
			if (e.keyCode == 107 || e.keyCode == 106 || e.keyCode == 111 || e.keyCode == 53) {
				if ((!(isNaN(inp.value[inp.value.length - 1])))) {
					inp.value += e.key
				}
			}

		}
		)



	</script>
</body>

</html>