<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./сss/media_768.css">
    <link rel="stylesheet" href="./libs/fontawesome-free-6.2.1-web/css/all.css">
</head>

<body>

    <header class="header">

        <img class="header-img" src="./img/klipartz 1.png" alt="leiba">
        <div class="header-main">
            <i class="fa-solid fa-bars"></i>
            <ul class="header-text">
               <li> <a class="format" href="#">Appointment</a></li>
               <li><a class="format" href="#">Gallery</a></li>
               <li><a class="format" href="#">Services</a></li>
               <li><a class="format" href="#">Team</a></li>
               <li><a class="format" href="#">Reviews</a></li>
               <li><a class="format" href="#">Contact</a></li>
            </ul>
        </div>
    </header>
    <section>
        <div class="screen-1">

            <div class="gallery1">

                <div class="gallery-first">

                </div>
                <div class="gallery1-center">
                    <div class="gallery-center-container-2">
                    </div>
                    <div class="gallery-center-container-4">
                    </div>
                    <div class="gallery-center-container-3">
                    </div>
                    <div class="gallery-center-container-5">
                    </div>
                </div>
                <div class="gallery-last">

                </div>
            </div>
        </div>

        <div class="screen-2">

            <div class="gallery-2">
                <div class="gallery-2-right">
                    <img class="gallery-2-right-img" src="./img/title-2.png" alt="title">
                </div>
                <div class="gallery-2-left">
                    <div class="gallery-2-left-block-1"><img class="gallery-2-left-ellips-1" src="./img/Ellipse 1.png"
                            alt="ellips-1">
                        <div class="gallery-2-left-text">Hair Styling</div>
                    </div>
                    <div class="gallery-2-left-block-2"><img class="gallery-2-left-ellips-2" src="./img/Ellipse 2.png"
                            alt="ellips-2">
                        <div class="gallery-2-left-text">Beard Trimming</div>
                    </div>
                    <div class="gallery-2-left-block-3"><img class="gallery-2-left-ellips-3" src="./img/Ellipse 3.png"
                            alt="ellips-3">
                        <div class="gallery-2-left-text">Smooth Shave</div>
                    </div>
                    <div class="gallery-2-left-block-4"><img class="gallery-2-left-ellips-4" src="./img/Ellipse 5.png"
                            alt="ellips-4">
                        <div class="gallery-2-left-text">Hair Straightening</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="screen-3">
            <div class="screen-3-tittle">
                Meet Our Highly Skilled Experts
            </div>
            <div class="screen-3-photo">
                <div class="screen-3-photo-1 filter">
                    <div class="screen-3-text text-format ">Meredith</div>
                </div>
                <div class="screen-3-photo-2 filter">
                    <div class="screen-3-text text-format ">Jason</div>
                </div>

                <div class="screen-3-photo-3 filter">
                    <div class="screen-3-text text-format ">Jason</div>
                </div>
                <div class="screen-3-photo-4 filter">
                    <div class="screen-3-text text-format "> James</div>
                </div>

            </div>


        </div>
        <footer>

            <div class="screen-4">
                <div class="screen-4-content">
                    <div class="screen-4-content-left">
                        <div class="screen-4-content-left-tittle"> Get in touch with Us and send a Message
                        </div>

                        <div class="screen-4-content-left-table">
                            <div class="screen-4-content-left-table-1">
                                <div class="screen-4-content-left-table-1-text"> Name</div>
                            </div>
                            <div class="screen-4-content-left-table-2">
                                <div class="screen-4-content-left-table-2-text"> Email</div>
                            </div>
                            <div class="screen-4-content-left-table-3">
                                <div class="screen-4-content-left-table-3-text"> Message</div>
                            </div>
                        </div>
                    </div>

                    <div class="screen-4-content-right">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20322.481646546403!2d30.443864819311514!3d50.45394794061363!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sus!4v1670335664670!5m2!1sru!2sus"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <div class="screen-4-content-down">
                    <div class="screen-4-content-down-1">
                        <div class="screen-4-content-down-1-email"><a class="email"
                                href="mailto:kumarpratiyush1405@gmail.com"> <strong> Email</strong>:
                                kumarpratiyush1405@gmail.com</a></div>
                        <div class="screen-4-content-down-1-phone"> <a class="phone" href="tel:+(972)723429834">
                                <strong>Phone :</strong> +(972) 723429834</a> </div>
                        <div class="screen-4-content-down-1-adress">
                            <address> <strong>Headquarters :</strong> 836th Avenue, 3rd Floor, New York,</address>
                        </div>
                        <div class="screen-4-content-down-1-city"> New York</div>
                    </div>


                    <div class="screen-4-content-down-2">
                        <div class="screen-4-content-down-2-title">Opening Hours</div>
                        <div class="screen-4-content-down-2-time">Monday - Friday : 10:00 am - 05:00 pm</div>
                        <div class="screen-4-content-down-2-days">Saturday : 10:00 am - 02:00 pm</div>
                    </div>
                    <div class="screen-4-content-down-3">
                        <div class="screen-4-content-down-3-title">Connect With Us On</div>
                        <div class="screen-4-content-down-3-content">
                            <div class="screen-4-content-down-3-instagram">
                                <a href="#">
                                    <div class="screen-4-content-down-3-instagram-img"><img src="./img/pngwing 1.png"
                                            alt="instagram"></div>
                                    <div class="screen-4-content-down-3-instagram-text"> Instagram</div>
                                </a>

                            </div>
                            <div class="screen-4-content-down-3-facebook">
                                <a href="#">
                                    <div class="screen-4-content-down-3-facebook-img"><img src="./img/pngwing 2.png"
                                            alt="facebook">
                                    </div>
                                    <div class="screen-4-content-down-3-facebook-text">Facebook</div>
                                </a>
                            </div>
                            <div class="screen-4-content-down-3-twitter">
                                <a href="#">
                                    <div class="screen-4-content-down-3-twitter-img"><img src="./img/pngwing 3.png"
                                            alt="twitter">
                                    </div>
                                    <div class="screen-4-content-down-3-twitter-text">Twitter</div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
    </section>
    </footer>
</body>

</html>