<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 5 Prog</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="menu">
        <div class="menu-logo">
            <div class="menu-logo-1"><img src="./img/1.svg" alt="logo"></div>
            <div class="menu-logo-2"><img src="./img/2.svg" alt="logo"></div>
            <div class="menu-logo-3"><img src="./img/3.svg" alt="logo"></div>
            <div class="menu-logo-4"><img src="./img/4.svg" alt="logo"></div>
        </div>
        <div class="menu-text">
            <div> <a href="#"  class="menu-text-1 menu-cursor decor2 " >Home </a></div>
            <div> <a href="#about" class="menu-text-2 menu-cursor decor2">About</a></div>
            <div> <a href="#skills" class="menu-text-3 menu-cursor decor2">Skills</a></div>
            <div> <a href="#works" class="menu-text-4 menu-cursor decor2">Portfolio</a></div>
            <div> <a href="#" class="menu-text-5 menu-cursor decor2">Contact</a></div>
        </div>
        <div class="menu-button">
            Hire Me
        </div>
    </div>

    <div class="face">
        <div class="face-tittle">Hi, I am <a
                href="https://www.linkedin.com/checkpoint/challengesV2/AQHI3CkIL40tAAAAAYQ-wYr5uFE6_8wEPb8brsCcZDNulDGBZGajV9JzHRPepp83iQDOTBU3AWlYb4rbS69SfcYfUmrTp8AGhA?original_referer=https%3A%2F%2Fwww.google.com%2F"
                class="face-tittle-name" alt="name" target="_blank">Kartik Bansal<a> 👋</div>
        <div class="face-text">Creative designer & front-end developer</div>
        <div class="face-subtext">
            I design and code beautifully simple things, and I love what I do.
        </div>
        <div class="face-photo"><img src="./img/6.svg" alt="photo"></div>
    </div>

    <div class="cards">
        <div class="card">
            <img src="./img/img1.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img2.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
        <div class="card">
            <img src="./img/img3.svg" alt="img1">
            <div class="card-content">
                <div>5+</div>
                <div>Years of Experience</div>
            </div>
            <img src="./img/arrow.svg" alt="svg">
        </div>
    </div>




    <div class="about_me" id="about">
        <div class="about_me-photo"><img src="./img/Screenshot 2022-04-15 at 7.05 1.png" alt="me">
            <img class="about_me-fon" src="./img/7.svg" alt="fon">
        </div>
        <div class="about_me-text">
            <div class="about_me-text-button">WHO I AM</div>
            <div class="about_me-text-tittle">About Me</div>
            <div class="about_me-text-main">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for
                building clean web applications with intuitive functionality. I enjoy the process of turning ideas into
                reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In
                addition to working on various solo full stack projects, I have worked with creative teams, which
                involves daily stand-ups and communications, source control, and project management.</div>
            <div class="menu-button-2">
                Hire Me
            </div>
        </div>
    </div>

    <div id="skills" class="skills">
        <div class="skills-text">
            <div class="my-skils">
                MY SKIILS
            </div>
            <div class="my-skills-tittle">
                What My Programming
                Skills Included?
            </div>
            <div class="my-skills-text">
                I develop simple, intuitive and responsive user interface that helps users get things done with less
                effort and time with those technologies.
            </div>
            <div class="menu-button-2 menu-button-3">
                Hire Me
            </div>
        </div>
        <div class="skills-prog">
            <div class="skills-prog-img"><img class="skills-prog-img11" src="./img/11.png" alt="11"></div>
            <div class="skills-prog-img"><img class="skills-prog-img12" src="./img/12.png" alt="13"></div>
            <div class="skills-prog-img"><img class="skills-prog-img13" src="./img/13.png" alt="13"></div>
            <div class="skills-prog-img"><img class="skills-prog-img14" src="./img/14.png" alt="14"></div>
            <div class="skills-prog-img"><img class="skills-prog-img15" src="./img/15.png" alt="15"></div>
            <div class="skills-prog-img"><img class="skills-prog-img16" src="./img/16.png" alt="16"></div>
            <div class="skills-prog-img"><img class="skills-prog-img17" src="./img/17.png" alt="17"></div>
            <div class="skills-prog-img"><img class="skills-prog-img18" src="./img/18.png" alt="18"></div>
            <div class="skills-prog-img"><img class="skills-prog-img19" src="./img/19.png" alt="19"></div>
            <div class="skills-prog-img"><img class="skills-prog-img20" src="./img/20.png" alt="20"></div>
            <div class="skills-prog-img"><img class="skills-prog-img21" src="./img/21.png" alt="21"></div>
            <div class="skills-prog-img"><img class="skills-prog-img22" src="./img/22.png" alt="22"></div>
        </div>
    </div>
    <div id="works" class="my-works">
        <div class="my-works-button">MY WORKS</div>
        <div class="my-works-tittle">Featured Works</div>
        <div class="my-works-menu">
            <div class="my-works-menu-1 my-works-menu-11">All</div>
            <div class="my-works-menu-2 my-works-menu-11">Mobile App</div>
            <div class="my-works-menu-3 my-works-menu-11">Website Design</div>
            <div class="my-works-menu-4 my-works-menu-11">Website Development</div>
        </div>
        <div class="my-works-menu-photo">
            <div class="my-works-menu-photo-1"><img src="./img/works-1.png" alt="works-1"></div>
            <div class="my-works-menu-photo-2"><img src="./img/works-2.png" alt="works-2"></div>
            <div class="my-works-menu-photo-3"><img src="./img/works-3.png" alt="works-3"></div>
            <div class="my-works-menu-photo-4"><img src="./img/works-4.png" alt="works-4"></div>
            <div class="my-works-menu-photo-5"><img src="./img/works-5.png" alt="works-5"></div>
            <div class="my-works-menu-photo-6"><img src="./img/works-6.png" alt="works-6"></div>
        </div>
    </div>

    <div class="testimonials">
        <div class="testimonials-button">
            Testimonials
        </div>
        <div class="testimonials-tittle">
            What customer says
        </div>
        <div class="testimonials-feedback">
            <img class="testimonials-feedback-photo" src="./img/Group 36660.png" alt="feedback">
            <img class="testimonials-feedback-photo" src="./img/Group 36660.png" alt="feedback">
            <img class="testimonials-feedback-photo" src="./img/Group 36660.png" alt="feedback">
        </div>
    </div>

    <div class="footer">
        <div class="footer-name">
            <div class="foooter-name-tittle">Kartik Bansal.</div>
            <div class="footer-name-subtittle">Creative designer & front-end developer</div>
        </div>

        <div class="footer-useful">
            <div class="footer-useful-tittle">Useful Links</div>
            <div class="footer-useful-text">
                <div><a href="#" class="Home decor">Home</a></div>
                <div><a href="#about" class="About decor">About</a></div>
                <div> <a href="#skills" class="Skills decor">Skills</a></div>
                <div> <a href="#works" class="Portfolio decor">Portfolio </a></div>
                <div> <a href="#" class="Contact decor"> Contact</a></div>
            </div>
        </div>
        <div class="footer-social">
            <div class="footer-social-tittle footer-useful-tittle">Social Media</div>
            <div class="footer-social-text footer-useful-text">
                <div><a href="https://www.instagram.com/" target="_blank" class="Instagram decor">Instagram</a></div>
                <div> <a href="https://www.linkedin.com/" target="_blank" class="linkedin decor">linkedin</a></div>
                <div> <a href="https://dribbble.com/" target="_blank" class="Dribbble decor">Dribbble</a></div>
                <div> <a href="https://www.behance.net/" target="_blank" class="Behance decor">Behance</a></div>
                <div> <a href="https://github.com/" target="_blank" class="Github decor">Github</a></div>
            </div>
        </div>

        <div class="footer-newsletter">
            <div class="footer-newsletter-tittle footer-useful-tittle">Newsletter</div>
            <div class="footer-newsletter-text">Enter your email and get notified about news, of.</div>
        </div>
    </div>

</body>

</html>