<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5.1</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Poppins:wght@600&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
<link rel="stylesheet" href="./style.css">

<body>
    <div class="header">
        <div class="header_menu">
            <div class="header_menu_big">
                <a class="header-menu_decor" href="#">bikcraft</a>
            </div>
            <div class="header_menu_main">

                <a class="header-menu_decor header_menu_main_1" href="#">Bicicletas</a>

                <a class="header-menu_decor header_menu_main_1" href="#"> Seguros</a>

                <a class="header-menu_decor header_menu_main_2" href="#"> Contato</a>
            </div>
        </div>
        <div class="header_body">
            <div class="header_text">
                <div class="header_text_tittle">Bicicletas feitas
                    sob medida<span class="menu_pointer">.</span> </div>
                <div class="header_text_main">
                    Bicicletas elétricas de alta precisão e qualidade, feitas sob medida para o cliente. Explore o mundo
                    na
                    sua velocidade com a Bikcraft.
                </div>
            </div>
            <div class="header_img">
                <img src="./img/img 1.png" alt="velo1">
            </div>
        </div>

    </div>

</body>

</html>