<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_11
    </title>
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js"></script>
</head>

<body>
    <h1>ИГРА камень/ножницы/бумага</h1>
    <button onclick="game()">Начать игру</button>
    <h2 class="result" id="result">Пользователь выграл!!!!Поздравляю</h2>
    <h2 class="result2" id="result2">Пользователь проиграл!Попробуй еще</h2>
</body>

</html>