<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-7</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Poppins:wght@600&family=Public+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&family=Volkhov:ital,wght@0,700;1,400;1,700&family=Work+Sans:ital,wght@0,200;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <main>
        <section>
            <div class="facebook">
                <div class="main-inform">
                    <div class="title">Johnny McLonny</div>
                    <img src="./img/Ellipse 1.png" alt="face">
                    <div class="text">
                        <div class="first-part">
                            <div class="age"><span>Age :</span> 25</div>
                            <div class="pronouns"><span>Pronouns :</span> they/them</div>
                        </div>
                        <div class="second-part">
                            <div class="education"><span>Education :</span> Masters</div>
                            <div class="occupation"><span>Occupation :</span> Assistant Manager</div>
                            <div class="location"><span> Location :</span> Canada</div>
                            <div class="ability"><span> Technical Ability :</span> Master</div>
                        </div>
                    </div>
                </div>
                <div class="bio">
                    <div class="tittle"><span>Bio</span></div>
                    <div class="text">Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now. They are keen to learn and grow more in their new job. </div>
                </div>
                <div class="deviz">
                    <div class="text">“I want to grow and learn everyday at my new job”</div>
                </div>
                <div class="goals">
                    <div class="tittle"><span>Goals</span></div>
                    <ul class="text">
                        <li>grow credibility</li>
                        <li> learn new skills</li>
                        <li>better income</li>
                    </ul>
                </div>
                <div class="frustrations">
                    <div class="tittle"><span>Frustrations</span></div>
                    <ul class="text">
                        <li>less experience makes it harder to be considered</li>
                        <li>hiring process is tedious</li>
                        <li>hiring managers don’t reply</li>
                    </ul>
                </div>
                <div class="dream">
                    <div class="tittle"><span>Dream companies</span></div>
                    <ul class="text">
                        <li>Google</li>
                        <li>Microsoft</li>
                        <li>Apple</li>
                        <li>Figma</li>
                        <li>Youtube</li>
                    </ul>
                </div>
                <div class="personality">
                    <div class="tittle"><span>Personality</span></div>
                    <ul class="text">
                        <li>#goaloriented</li>
                        <li>#learnmore #skilled</li>
                    </ul>
                </div>
            </div>
        </section>

    </main>

</body>

</html>