<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>



<body>

    <style>
        .grid {
            display: grid;
            width: 80%;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 25px;
            margin: auto;
            text-align: center;
            width: 100%;
        }

        .gride__img {
            width: 60%;
        }

        .gride__main {
            border: solid black 1px;
            margin: auto;
            width: 100%;
        }
    </style>

    <div class="grid"></div>

    <script>
        let grid = document.querySelector('.grid');


        let data;
        fetch("https://api.nasa.gov/planetary/apod?start_date=2019-09-29&end_date=2019-10-29&api_key=1VdbKE4RFsuildXCGTiuWXwlbSf8Xf8tRdBYAp3V")
            .then(response => response.json())
            .then(json => data = json)

        setTimeout(function () {
            data.forEach(function (el) {

                let code = `
        <div class="gride__main">
        <div class="gride__name">${el.title}</div>
         <div class="gride__date">${el.date}</div>
        <div ><img class="gride__img" src='${el.hdurl}'></div>
        </div> `

                grid.insertAdjacentHTML('beforeend', code);
            });
        }, 20000);


    </script>

</body>

</html>