<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>



    <script>
        let number = +prompt("Enter number");
        while (isNaN(number) || number == null||number==" "||number=="" ) { number = prompt("Enter correct number") };
        let degree = +prompt("Enter degree");
        while (isNaN(degree) || degree == null||degree==" "||degree=="") { degree = prompt("Enter correct degree") };
        let sum = 1;

        function deg(x, y) {

            if (y != 0) {
                sum = sum * x;
                y--;
                deg(x, y)
            }

            return sum;
        };

        document.write(deg(number, degree));

    </script>
</body>

</html>