<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.student-info {
			display: flex;
			width: 70%;
			margin: 30px auto;
			justify-content: space-around;
		}

		ul {
			list-style: none;
		}

		#result {
			position: fixed;
			background: white;
			padding: 20px;
			right: 20px;
			top: 20px;
		}

		.bgGreen {
			background: green;
		}

		.bgRed {
			background: red;
		}

		.clock {
			position: sticky;
			top: 0;

		}

		.timer {
			display: flex;
			justify-content: center;
			margin-bottom: 10px;

		}

		.timer_det {
			border: 1px solid black;
			padding: 5px;
			background-color: antiquewhite;
		}

		.timer__add {
			margin-left: 5px;
			margin-right: 5px;
		}

		.button-start {
			top: 1.3%;
			left: 20%;
			position: absolute;
			height: 28px;
			z-index: 1;
		}
	</style>
</head>

<body>

	<button class="button-start">Start</button>
	<div class="clock">
		<div class="timer">
			<div class="timer__min timer_det"><span id="min">00</span> <span class="timer__add">мин.</span> </div>
			<div class="timer__sec timer_det"><span id="sec">00</span><span class="timer__add">сек.</span> </div>
		</div>
	</div>

	<form action="">
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что обозначает приставка Java в имени
					JavaScript?</span>
				<ul>
					<li><input type="radio" name="question1">A. Язык JavaScript и Java это одно и тоже.</li>
					<li><input type="radio" name="question1">B. Эта приставка указывает что это язык есть
						облегчённой версией языка Java.</li>
					<li><input type="radio" name="question1" value="true"> C. Это только название, которое никак не
						связывает этот
						язык с языком Java.</li>
					<li><input type="radio" name="question1">D. То что эти два языка программирования выпустила
						одна и та же компания.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое идентификатор в
					JavaScript?</span>
				<ul>
					<li><input type="radio" name="question2" value="true">A. Это имя переменной или функции.</li>
					<li><input type="radio" name="question2">B. Это тип данных - Объект</li>
					<li><input type="radio" name="question2"> C. Это тип данных - Функция</li>
					<li><input type="radio" name="question2">D. Это тип данных - Массив</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Какие элементарные типы есть в
					JavaScript?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Number, String, Boolean</li>
					<li><input type="checkbox">B. Object, Boolean, String</li>
					<li><input type="checkbox">C. Array, null, String</li>
					<li><input type="checkbox" value="true">D. undefined, null, Number</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Назовите три функции для работы с
					диалоговыми окнами?</span>
				<ul>
					<li><input type="radio" name="question4">A. alert(); Console.WriteLine(); print();</li>
					<li><input type="radio" name="question4">B. alert(); prompt(); print();</li>
					<li><input type="radio" name="question4" value="true">C. alert(); prompt(); confirm();</li>
					<li><input type="radio" name="question4">D. select(); prompt(); print();</li>
				</ul>
			</fieldset>
		</div>

		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Язык JavaScript является?</span>
				<ul>
					<li><input type="checkbox" value="true"> A. Прототипно-ориентированный скриптовый язык
						программирования.</li>
					<li><input type="checkbox" value="true">B. Cобытийно-ориентированный язык
						программирования.</li>
					<li><input type="checkbox">C. Процедурный язык программирования.</li>
					<li><input type="checkbox">D. Аспектно-ориентированый язык программирования.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Какие основные функции языка 
				программирования JavaScript?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Придание динамики веб-страницам</li>
					<li><input type="checkbox" value="true">B. Для написания конечного продукта под ОС Windows</li>
					<li><input type="checkbox">C. Для разгрузки веб-браузера клиента</li>
					<li><input type="checkbox">D. Зачастую для разгрузки сервера на котором находится веб-сайт</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Кто разработал язык программирования 
				JavaScript?
				</span>
				<ul>
					<li><input type="checkbox" value="true">A. Брендан Айк</li>
					<li><input type="checkbox" value="true">B. Андерс Хейлсберг</li>
					<li><input type="checkbox">C. Джозеф Джорден					</li>
					<li><input type="checkbox">D. Марк Цукерберг</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Как изначально назывался язык 
				программирования JavaScript?</span>
				<ul>
					<li><input type="checkbox" value="true">A. AOL</li>
					<li><input type="checkbox" value="true">B.  Netscape</li>
					<li><input type="checkbox">C. JavaLite</li>
					<li><input type="checkbox">D. Mocha</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> Как официально называется язык 
				программирования JavaScript?</span>
				<ul>
					<li><input type="checkbox" value="true">A. ActionScript</li>
					<li><input type="checkbox" value="true">B. ECMAScrip</li>
					<li><input type="checkbox">C.  Java					</li>
					<li><input type="checkbox">D. Script</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Переменная типа undefined в JavaScript, это 
				переменная которая хранит -</span>
				<ul>
					<li><input type="checkbox" value="true">A. не определенное значение</li>
					<li><input type="checkbox" value="true">B. значение типа null</li>
					<li><input type="checkbox">C. числовое значение</li>
					<li><input type="checkbox">D. значение типа Object</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое условная конструкция? </span>
				<ul>
					<li><input type="checkbox" value="true">A. Блок кода, который выполняется при определенном 
						условии.</li>
					<li><input type="checkbox" value="true">B. Блок кода, который выполняется определенное 
						количество раз.
						</li>
					<li><input type="checkbox">C. Это функция</li>
					<li><input type="checkbox">D. Это массив</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое тернарный оператор?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это цикл					</li>
					<li><input type="checkbox" value="true">B. Это условная конструкция</li>
					<li><input type="checkbox">C.  это ключевое слово</li>
					<li><input type="checkbox">D. это функция</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое цикл?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это циклическая конструкция, которая выполняется 
						определенное количество раз.</li>
					<li><input type="checkbox" value="true">B. Это массив</li>
					<li><input type="checkbox">C. Это функция</li>
					<li><input type="checkbox">D. Это объект</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое итерация? </span>
				<ul>
					<li><input type="checkbox" value="true">A. Это циклическая конструкция.</li>
					<li><input type="checkbox" value="true">B. Это переменная цикла.
					</li>
					<li><input type="checkbox">C. Это один проход циклической конструкции</li>
					<li><input type="checkbox">D. Это условная конструкция.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Для чего используются служебные слова 
				continue?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Для перехода на следующую итерацию цикла</li>
					<li><input type="checkbox" value="true">B. Для перехода на метку</li>
					<li><input type="checkbox">C. Для завершения цикла</li>
					<li><input type="checkbox">D. Для завершения работы JavaScript</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Для чего используются служебные слова 
				break?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Для перехода на следующую итерацию цикла.</li>
					<li><input type="checkbox" value="true">B. Для перехода на метку</li>
					<li><input type="checkbox">C. Для завершения работы цикла.</li>
					<li><input type="checkbox">D. Для выхода из условной конструкции ветвления.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Цикл с параметрами объявляется с помощью 
				ключевого слова</span>
				<ul>
					<li><input type="checkbox" value="true">A. continue	</li>
					<li><input type="checkbox" value="true">B. while</li>
					<li><input type="checkbox">C. do while</li>
					<li><input type="checkbox">D. for</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
					for (var i = 0; i < 10; i++) { continue; document.write(i + "<br />" ); } Какой результат увидит
						пользователь?</span>
						<ul>
							<li><input type="checkbox" value="true">A. Результат будет выведены переменные итерации от
								0
								до 9. </li>
							<li><input type="checkbox" value="true">B. Результатом будет пустое окно браузера</li>
							<li><input type="checkbox">C. Результат будет выведены переменные итерации от 0
								до 10.
							</li>
							<li><input type="checkbox">D. Результат будет выведены переменные итерации от 1
								до 9.</li>
						</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
					var a = "Код";
					if (a == "Код") { alert("Верно ");}
					else { alert("НЕ верно ");}
					alert("Hello");
					Какой результат увидит пользователь?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Не верно Hello
					</li>
					<li><input type="checkbox" value="true">B. Верно Hello</li>
					<li><input type="checkbox">C. Hello</li>
					<li><input type="checkbox">D. Верно</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Имеется участок кода:
					var a = "Кот";
					var msg = (a == "Код") ? "верно”:" НЕ
					верно";
					alert(msg);
					Какой результат увидит пользователь?</span>
				<ul>
					<li><input type="checkbox" value="true"> A. НЕ верно</li>
					<li><input type="checkbox" value="true">B. Верно</li>
					<li><input type="checkbox">C. Верно Не верно</li>
					<li><input type="checkbox">D. результатом будет пустое окно браузера</li>
				</ul>
			</fieldset>
		</div>



		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое массив в языке
					программирования
					JavaScript?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это функция.</li>
					<li><input type="checkbox" value="true">B. Это переменная.</li>
					<li><input type="checkbox">C. Это коллекция проиндексированных значений.</li>
					<li><input type="checkbox">D. Это коллекция не проиндексированных значений </li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> При создании массива был использован
					конструктор Array(), в который передали
					одно значение «8»
					var a = Array(8);
					Какой массив в результате будет создан?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Массив с «8» элементов заполненный числами «8»</li>
					<li><input type="checkbox" value="true">B. Массив на один элемент с числом «8»</li>
					<li><input type="checkbox">C. Пустой массив на «8» элементов</li>
					<li><input type="checkbox">D. Так создавать массив нельзя</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Как свойство возвращает длину
					массива?</span>
				<ul>
					<li><input type="checkbox" value="true">A. insert</li>
					<li><input type="checkbox" value="true">B. Clength</li>
					<li><input type="checkbox">C.return</li>
					<li><input type="checkbox">D. write</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">При вызове на массиве метода Join(),
					во что
					будет преобразован массив?
					var res = arr.join();</span>
				<ul>
					<li><input type="checkbox" value="true">A. В массиве все элементы будут преобразованы по
						возможности в числовые</li>
					<li><input type="checkbox" value="true">B. Массив будет скопирован в другой массив.</li>
					<li><input type="checkbox">C.Этот метод никак не относится к преобразованию
						массива.</li>
					<li><input type="checkbox">D. Массив будет преобразован в объединённую строку.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> При вызове на массиве метода
					reverse(),
					как будет изменен массив.
					arr.reverse();</span>
				<ul>
					<li><input type="checkbox" value="true">A. Такого метода не существует. </li>
					<li><input type="checkbox" value="true">B. Будут только уделены все элементы null.
					</li>
					<li><input type="checkbox">C. Массив будет преобразован с теми же значениями в
						обратном порядке</li>
					<li><input type="checkbox">D. Будут только уделены все элементы со значением undefined.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в
					конец
					массива. Какой метод для этого следует вызвать?
				</span>
				<ul>
					<li><input type="checkbox" value="true">А. push();</li>
					<li><input type="checkbox" value="true">B. join();
					</li>
					<li><input type="checkbox">C. reverse();</li>
					<li><input type="checkbox">D. shift();</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> Требуется вернуть первый элемент из
					массива и при этом удалить его из текущего массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox" value="true">А. push();</li>
					<li><input type="checkbox" value="true">B. join();
					</li>
					<li><input type="checkbox">C. reverse();</li>
					<li><input type="checkbox">D. shift();</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется добавить один элемент в
					начало
					массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox" value="true">A. unshift();</li>
					<li><input type="checkbox" value="true">B. join();</li>
					<li><input type="checkbox">C. reverse();</li>
					<li><input type="checkbox">D. push();</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Требуется вернуть фрагмент массива
					или под
					массив. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox" value="true">A. join(); </li>
					<li><input type="checkbox" value="true">B. slice();</li>
					<li><input type="checkbox">C. reverse();</li>
					<li><input type="checkbox">D. push(); </li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> Требуется удалить последний элемент
					массива. Какой метод для этого следует вызвать?</span>
				<ul>
					<li><input type="checkbox" value="true">A. reverse();</li>
					<li><input type="checkbox" value="true">B. join();</li>
					<li><input type="checkbox">C. pop(); </li>
					<li><input type="checkbox">D. push();</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое функция?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это именованный участок кода, который может быть
						вызван по имени столько раз, сколько будет необходимо.
					</li>
					<li><input type="checkbox" value="true">B. Это простая переменная.
					</li>
					<li><input type="checkbox">C. Это массив. </li>
					<li><input type="checkbox">D. Это цикл.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Что такое функция-конструктор?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это функция, которая выполняет инициализацию свойств
						объекта и предназначена для использования совместно с
						инструкцией new.</li>
					<li><input type="checkbox" value="true">B. Это функция, которая создана с помощью ключевого слова
						function.</li>
					<li><input type="checkbox">C. Это массив функций.</li>
					<li><input type="checkbox">D. Это функциональный литерал.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question"> Что такое объект Arguments?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Это Функция-конструктор.</li>
					<li><input type="checkbox" value="true">B. Это нечто вроде массива позволяющего извлекать
						переданные функции значения по номеру, а не по
						имени.
					</li>
					<li><input type="checkbox">C. Это функция, которая выполняет инициализацию
						свойств объекта и предназначена для использования совместно с инструкцией new.
					</li>
					<li><input type="checkbox">D. Это функциональный литерал.</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Если в функции явно не вызвать
					ключевое
					слово return, что вернет функция?</span>
				<ul>
					<li><input type="checkbox" value="true">A. значение null</li>
					<li><input type="checkbox" value="true">B. значение undefined</li>
					<li><input type="checkbox">C. значение 0</li>
					<li><input type="checkbox">D. значение -1</li>
				</ul>
			</fieldset>
		</div>
		<div class="test-item">
			<fieldset><span class="test-number"></span><span class="test-question">Сколько аргументов может принимать
					функция?</span>
				<ul>
					<li><input type="checkbox" value="true">A. Функция обязана принимать столько аргументов, сколько
						указано аргументов в функции.</li>
					<li><input type="checkbox" value="true">B. Функция не обязана принимать то количество аргументов,
						сколько указана в параметрах.</li>
					<li><input type="checkbox">С. Функция не может принимать аргументы</li>
					<li><input type="checkbox">D.В функцию можно передавать произвольное количество</li>
				</ul>
			</fieldset>
		</div>
		<div class="student-info">
			Имя: <input type="text" id="test">
			Фамиллия: <input type="text">
			<input type="submit" id="sendBtn" value="Отправить">
		</div>
		<div id="result"> </div>


	</form>
	<script>
		const result = document.querySelector('#result');
		const questionNumber = document.querySelectorAll('.test-number');
		const sendBtn = document.querySelector('#sendBtn');
		let question = document.querySelectorAll('input[type="radio"]');
		let mark = 0;
		let min = document.querySelector("#min");
		let sec = document.querySelector("#sec");
		let btn = document.querySelector(".button-start");
		let timers = document.querySelector(".timer_det")
		btn.addEventListener("click", timer);

		function change() {
			sec.innerText++;
			if (sec.innerText < 10) {
				sec.innerText = "0" + sec.innerText
			};
			if (sec.innerText > 60) {
				sec.innerText = 0;
				min.innerText++;
			};
			if (min.innerText == 40) {
				document.querySelector(".timer__min").innerText = "Time is";
				document.querySelector(".timer__sec").innerText = "over";
			}
		}
		function timer() {
			setInterval(change, 1000)
		};





		test.addEventListener('click', function (e) {
			console.log(e)
		})

		for (i = 0; i < questionNumber.length; i++) {
			questionNumber[i].innerHTML = `<b>${i + 1}.</b> `
		}

		sendBtn.addEventListener('click', getResult);

		function getResult(e) {
			e.preventDefault();
			for (i = 0; i < question.length; i++) {
				if (question[i].checked == true && question[i].value == 'true') {
					++mark
					result.innerHTML = `Результат:${mark}`;
					question[i].parentElement.classList.toggle('bgGreen');
					// question[i].disabled = true
				}
				else if (question[i].checked == true && question[i].value == 'on') {
					question[i].parentElement.classList.toggle('bgRed');
				}
			}
			this.disabled = true
		}


	</script>
</body>

</html>