<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5.2</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Poppins:wght@600&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&family=Poppins:wght@600&family=Public+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
<link rel="stylesheet" href="./style.css">

<body>
    <div class="main">
        <div class="tittle">Intake Main Flow</div>
        <div class="subtittle"><span class="star">*</span> Mandatory field</div>
        <div class="subtittle2">Information</div>

        <div class="main-1">

            <form action="#" class="form-1">
                <label class="label" for="1">Intake Type<span class="star">* (select)<span></label>
                <select id="1" class="block rozm text-input-2">
                    <option selected>Referral</option>
                    <option>Referral-2</option>
                </select>
            </form>

            <form action="#" class="form-2">
                <label class="label" for="2">Enrollment Initiation Date jquery</label>
                <input class=" block rozm input-2 text-input" readonly type="text" id="2" value="05/11/2021">
            </form>
        </div>

        <div class="main-2">

            <form action="#" class="form-1">
                <label class="label" for="3">phone</label>
                <input placeholder="+380" type="tel" id="3" class="block rozm text-input ">
            </form>

            <form action="#" class="form-2">
                <label class="label" for="4">Application Category<span class="star">*</span></label>
                <select class=" block rozm input-3 text-input-2" type="text" id="4">
                    <option selected value="Child Support">Child Support</option>
                    <option value="Men Support">Men Support</option>
                </select>
            </form>

        </div>

        <div class="main-2">

            <form action="#" class="form-1">
                <label class="label" for="5">email</label>
                <input placeholder="email@mail.com" type="email" id="5" class="block rozm text-input ">
            </form>

            <form action="#" class="form-2">
                <label class="label" for="6">Enrollment Submission Date (Optional)<span class="star">*</span></label>
                <input type="date" class=" block rozm  text-input input-11" id="6">
            </form>

        </div>

        <div class="main-2">

            <form action="#" class="form-1">
                <label class="label" for="7">Application Registration (Optional)</label>
                <select type="email" id="7" class="block rozm text-input-2 blue  ">
                    <option class="blue">APP0000116</option>
                    <option class="blue">BP31200116</option>
                </select>
            </form>
        </div>

        <div class="main-2">
            <form action="#" class="form-2">
                <label class="label" for="8">Additional Information Requested Date (Optional)<span
                        class="star">*</span></label>
                <input type="date" class=" block rozm  text-input-2" id="8">
            </form>
            <p class="checked ">
                <input class="checkbox pointer" id="9" type="checkbox">
                <label class="checked-label" for="9">Purge</label>
            </p>
        </div>
        <div class="main-2">

            <form action="#" class="form-1">
                <label class="label" for="10">Remaining Days Before Referral is Purged (Optional)</label>
                <select type="text" id="10" class="block rozm text-input-2 ">
                    <option selected>13</option>
                    <option>14</option>
                    <option>15</option>
                </select>
            </form>

            <form action="#" class="form-2">
                <label class="label" for="11">Exempt from Paternity (Optional)(select)</label>
                <select type="text" id="11" class="block rozm text-input-2 ">
                    <option selected>No</option>
                    <option>Yes</option>
                </select>
            </form>

        </div>


        <div class="main-2">

            <form action="#" class="form-2">
                <label class="label" for="12">Fee Payment Date (Optional)</label>
                <input type="date" class=" block rozm  text-input-2" id="12">
            </form>


            <form action="#" class="form-2">
                <label class="label" for="13">Enrollment Status (Optional)</label>
                <select type="text" id="13" class="block rozm text-input-2 ">
                    <option>Worklisted</option>
                    <option>Free list</option>
                </select>
            </form>
        </div>

        <div class="main-3">

            <input id="14" type="checkbox" class="checkbox pointer">
            <label class="checked-label label " for="14">Application Fee Processed</label>
        </div>

        <div class="line"></div>

        <div class="main-4">

            <div class="subtittle2">Maternity Information</div>


            <div class="main-5">

                <form action="#" class="form-3">
                    <input id="15" type="checkbox" class="checkbox-pointer">
                    <label class="checked-label label " for="15"><span class="form-3-text">Are you requesting child support services for an
                        unborn child?</span> </label>
                </form>

                <form class="form-2">
                    <label class="label" for="16">Other known biological parent? (Optional)</label>
                    <select type="text" id="16" class="block rozm text-input-2 ">
                        <option selected>None</option>
                        <option>Yes</option>
                    </select>
                </form>
            </div>

            <div class="line"></div>

            <div class="subtittle2">Official Use</div>


            <div class="main-1">

                <form action="#" class="form-2">
                    <label class="label" for="17">Case Category (select)</label>
                    <select type="text" id="17" class="block rozm text-input-2 ">
                        <option selected>Active IV-A</option>
                        <option>Active IV-B</option>
                    </select>
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="18">IV-D Indicator<span class="star">*</span></label>
                    <select type="text" id="18" class="block rozm text-input-2 ">
                        <option selected>Non-IV-D</option>
                        <option>Non-IV-c</option>
                    </select>
                </form>
            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="19">Arrears Only Indicator (Optional)</label>
                    <select type="text" id="19" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="20">Intergovernmental Case Category (Optional)</label>
                    <select type="text" id="20" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>
            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="21">Assigned County of Ownership (Optional)</label>
                    <select type="text" id="21" class="block rozm text-input-2 ">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="22">Intergovernmental Case Type (Optional)</label>
                    <select type="text" id="22" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>
            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="23">Intergovermental Case Status (details)</label>
                    <select type="text" id="23" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="24">Case Number</label>
                    <input readonly placeholder="Search Referral Number" type="text" id="24"
                        class="block rozm text-input-2  lupa">

                </form>
            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="25">Special Handling Indicator for Applicant (Optional)</label>
                    <select type="text" id="25" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="26">Referral Number</label>
                    <input placeholder="Search Case Number" readonly type="text" id="26"
                        class="block rozm text-input-2 lupa">



                </form>
            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="27">Special Handling Indicator for Other Parent
                        (Optional)</label>
                    <select type="text" id="27" class="block rozm text-input-2 grey">
                        <option class="grey" selected>None</option>
                        <option class="grey">Yes</option>
                    </select>
                </form>
            </div>

            <div class="line"></div>
            <div class="subtittle2">System Information</div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="28">Enrollment Taken by User </label>
                    <input value="Search Input" readonly type="text" id="28" class="block rozm text-input-2  lupa">
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="29">Intake Supervisor (Optional)</label>
                    <input placeholder="Search" readonly type="text" id="29" class="block rozm text-input-2  lupa">
                </form>

            </div>

            <div class="main-2">

                <form action="#" class="form-2">
                    <label class="label" for="28">Worker (Optional)</label>
                    <input value="Search Input" readonly type="text" id="28" class="block rozm text-input-2  lupa">
                </form>


                <form action="#" class="form-2">
                    <label class="label" for="29">Owner (Optional)</label>
                    <input value="Rajaneesh Banal" readonly type="text" id="29"
                        class="block rozm text-input-2 blue  lupa">
                </form>

            </div>
            <div class="line"></div>
            <div class="footer">
                <button class="button" type="submit" value="Next">Next</button>
            </div>


        </div>

    </div>
</body>

</html>