<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football</title>
</head>

<body>

    <div class="field"><svg width="22cm" height="14cm" viewBox="0 0 1150 720" stroke="white" version="1.1" xmlns=>
            <!--         -->
            <rect x="0" y="0" width="1150" height="720" fill="green" />
            <!--                  -->
            <path d="M 575,20 L 50,20 50,700 1100,700 1100,20 575,20 575,700 z" stroke="white" stroke-width="2"
                fill="green" />
            <!--      -->
            <circle cx="575" cy="360" r="91.5" stroke="white" stroke-width="2" fill-opacity="0" />
            <circle cx="575" cy="360" r="2" stroke="white" fill="white" />
            <!--         -->
            <circle cx="160" cy="360" r="2" stroke="white" fill="white" />
            <circle cx="990" cy="360" r="2" stroke="white" fill="white" />
            <!--      -->
            <path class="gatesLeft" d="M 50,288.8 L 10,288.8 10,432.4 50,432.4 z" stroke="white" stroke-width="2"
                fill-opacity="0" />
            <path class="gatesRight" d="M 1100,216.8 L 1140,216.8 1140,504.2 1100,504.2 z" stroke="white"
                stroke-width="2" fill-opacity="0" />
            <!--         -->
            <path d="M 50,269.4 L 105,269.4 105,451.6 50 451.6 z" stroke="white" stroke-width="2" fill-opacity="0" />
            <path d="M 1100,269.4 L 1045,269.4 1045,451.6 1100,451.6 z" stroke="white" stroke-width="2"
                fill-opacity="0" />
            <!--       -->
            <path d="M 50,159.4 L 215,159.4 215,561.6 50 561.6 z" stroke="white" stroke-width="2" fill-opacity="0" />
            <path d="M 1100,159.4 L 935,159.4 935,561.6 1100,561.6 z" stroke="white" stroke-width="2"
                fill-opacity="0" />
            <path d="M 215,286.875 A 91.5,91.5 0 0,1 215,433.125 z" stroke="white" stroke-width="2" fill="green" />
            <path d="M 935,286.875 A 91.5,91.5 0 0,0 935,433.125 z" stroke="white" stroke-width="2" fill="green" />
            <!--         -->
            <path d="M 50,30 A 10,10 0 0,0 60,20 L 50,20 z" stroke="white" stroke-width="2" fill-opacity="0" />
            <path d="M 60,700 A 10,10 0 0,0 50,690 L 50,700 z" stroke="white" stroke-width="2" fill-opacity="0" />
            <path d="M 1100,690 A 10,10 0 0,0 1090,700 L 1100,700 z" stroke="white" stroke-width="2" fill-opacity="0" />
            <path d="M 1090,20 A 10,10 0 0,0 1100,30 L 1100,20 z" stroke="white" stroke-width="2" fill-opacity="0" />
        </svg>
    </div>
    <img src="./25775.svg" alt="ball" draggable="true" class="ball">

    <div class="score">
        <div class="score__teamLeft">0</div>
        <div class="score__teamLeft">:</div>
        <div class="score__teamRight">0</div>
    </div>

    <style>
        .score {
            position: absolute;
            top: 14px;
            left: 363px;
            display: flex;
            justify-content: space-around;
            height: 50px;
            width: 100px;
            background-color: rgba(7, 34, 60, 0.655);
            padding: 10px;
        }

        .score__teamLeft {
            color: white;
            font-size: 50px;
        }

        .score__teamRight {
            color: white;
            font-size: 50px;
        }


        .field {
            position: relative;
        }


        .ball {
            width: 30px;
            height: 30px;
            position: absolute;
            left: 408px;
            top: 259px;
            z-index: 1;
        }
    </style>

    <script>
        const scoreTeamRight = document.querySelector('.score__teamRight');
        const scoreTeamLeft = document.querySelector('.score__teamLeft');
        const gatesRight = document.querySelector('.gatesRight');
        const gatesLeft = document.querySelector('.gatesLeft');
        const field = document.querySelector(".field");
        const ball = document.querySelector(".ball");

        field.addEventListener('dragover', function (el) {
            el.preventDefault()
        });

        field.addEventListener('drop', function (e) {
            this.appendChild(ball);
            ball.style.top = (e.clientY - ball.width / 2) + 'px';
            ball.style.left = (e.clientX - ball.height / 2) + 'px';

            if (e.target.classList.contains('gatesLeft')) {
                ball.style.left = 408 + 'px';
                ball.style.top = 257 + 'px'
                scoreTeamLeft.innerText++;
                console.log(e.target);
            }
            if (e.target.classList.contains('gatesRight')) {
                ball.style.left = 408 + 'px';
                ball.style.top = 257 + 'px'
                scoreTeamLeft.innerText++;
                console.log(e.target);
            }


        });

        

    
    </script>




</body>

</html>