<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Document</title>
	<style>
		div{
			height: 400px;
			width: 400px;
			border: 1px solid black;
		}

	</style>
</head>
<body>
	<div class="mouseover"></div>
	<div class="mousemove"></div>
	<div class="dblclick"></div>
	<div class="mouseleave"></div>

	<script>
		const mouseover = document.querySelector('.mouseover');
		const mousemove = document.querySelector('.mousemove');
		const dblclick = document.querySelector('.dblclick');
		const mouseleave = document.querySelector('.mouseleave');

		mouseover.addEventListener('mouseover', function(e){
			console.log(e);
		 	this.innerHTML += e.clientX + 'px';
		 	this.innerHTML += e.clientY + 'px';
		})

		mousemove.addEventListener('mousemove', function(e){
			console.log(e);
		 	this.innerHTML += e.clientX + 'px';
		 	this.innerHTML += e.clientY + 'px';
		})

		dblclick.addEventListener('dblclick', function(e){
			console.log(e);
		 	this.innerHTML += e.clientX + 'px';
		 	this.innerHTML += e.clientY + 'px';
		})
		mouseleave.addEventListener('mouseleave', function(e){
			console.log(e);
		 	this.innerHTML += e.clientX + 'px';
		 	this.innerHTML += e.clientY + 'px';
		})

	</script>

</body>
</html>