<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.trello__header{
			text-align: center;
			padding: 20px;
			background: black;
			color: white;
		}
		.trello__body{
			display: flex;
			justify-content: space-around;
		}
		.trello__cols{
			width: 250px;
			border: 1px solid black;
		}
		.trello__colsHeader{
			text-align: center;
			padding: 20px;
		}
		.done{
			background: green;
		}
		.sprint{
			background: yellow;
		}
		.progress{
			background: blue;
		}
		.review{
			background: darkgray;
		}
		.trello__task{
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="trello">
		<div class="trello__header">
			<input type="text" class="trello__inp"> <button class="trello__addTaskBtn"> Add task</button>
		</div>
		<div class="trello__body">
			<div class="trello__cols">
				<div class="trello__colsHeader sprint ">Sprint</div>
				<div class="trello__task sprintCol static__task" draggable = "true">
					Lorem ipsum dolor sit amet consectetur adipisicing, elit. Tenetur dolorem sint doloribus optio quibusdam ducimus, at eum aut eaque, iste. Incidunt, quibusdam! Rerum, rem nesciunt excepturi perspiciatis, fuga fugiat consequatur?
					<span class="closeTaskBtn">X</span>
				</div>
			</div>
			<div class="trello__cols">
				<div class="trello__colsHeader progress">In progress</div>
			</div>
			<div class="trello__cols">
				<div class="trello__colsHeader review">Review</div>
			</div>
			<div class="trello__cols">
				<div class="trello__colsHeader done">Done</div>
			</div>
		</div>
	</div>
	<script>
		const closeTaskBtn = document.querySelector('.closeTaskBtn');
		const staticTask = document.querySelector('.static__task');
		const sprint = document.querySelector('.sprint');
		const trelloCols = document.querySelectorAll('.trello__cols');
		const trelloInp = document.querySelector('.trello__inp');
		const trelloAddTaskBtn =document.querySelector('.trello__addTaskBtn');
		let trelloTask = document.querySelector('.trello__task');
		let allowTaskToDrop;

		closeTaskBtn.addEventListener('click', closeTaskItem);

		function closeTaskItem(){
			this.parentElement.remove();
		}

		staticTask.addEventListener('dragstart',function(e){
			allowTaskToDrop =  e.target;

		})
		trelloCols.forEach(function(el){
			el.addEventListener('dragover',allowDrop);
			el.addEventListener('drop',dropTask);
		})

		function dropTask(){
			this.appendChild(allowTaskToDrop)
		}

		function allowDrop(e){
			e.preventDefault()
		}

		trelloAddTaskBtn.addEventListener('click', createTask);

		function createTask(){
			if(trelloInp!=''){
				const trelloTask = document.createElement('div');
				trelloTask.innerHTML = trelloInp.value;
				sprint.insertAdjacentElement('afterend',trelloTask);
				trelloTask.setAttribute('draggable','true');
				const closeTaskBtn = document.createElement('span');
				closeTaskBtn.innerHTML = 'X';
				closeTaskBtn.classList.add('closeTaskBtn');
				closeTaskBtn.addEventListener('click', closeTaskItem);
				trelloTask.appendChild(closeTaskBtn);
				trelloTask.addEventListener('dragstart',function(e){
					allowTaskToDrop = e.target;
					console.log(e);
				})
				trelloTask.classList.add('trello__task');

			}
		}

	</script>
</body>
</html>