<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW-4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="header">
        <div class="header-main">
            <div class="logo"><img src="./img/img лого.png" alt="Logo" srcset=""></div>
            <div class="header-text">
                <a class="header-text-2" href="#" alt="Golovna">Головна</a>
                <a class="header-text-2" href="#" alt="Pro nas">Про нас</a>
                <a class="header-text-2" href="#" alt="Zabronuvati">Забронювати</a>
                <a class="header-text-2" href="#" alt="contacti">Контакти</a>
                <a class="header-text-2" href="#" alt="cabinet">Особистий кабінет</a>
            </div>
            <div class="globus-main">
                <img class="globus" src="./img/img глобус.png" alt="Globus">
                <img class="ua" src="./img/UA.png" alt="UA">

            </div>
        </div>
    </div>
    <div class="under-header">
        <div class="under-header-text">
            Забронювати будиночок
        </div>
    </div>


    <div class="menu">
        <div class="menu-text">
            Оберіть місцерозташування
        </div>
        <img class="menu-strilka" src="./img/стрілка.png" alt="strilka">
    </div>

    <div class="house">
        <div class="house-blocks">
            <div class="house-star"><img src="./img/1.svg" alt="star"></div>
            <div class="house-detail">Детальніше</div>
            <div class="house-blocks-img"><img src="./img/бакота.png" alt="Bakota"></div>
            <div class="house-blocks-text">
                <div class="house-blocks-title">Незвідана Бакота</div>
                <div class="house-line"></div>
                <div class="house-blocks-text-block">
                    <div class="house-blocks-descrip">У Хмельницькій області розташований загублений край -
                        Бакота. Мальовничий каньйон з давньою історією захоплює
                        своїми просторами та незвичною атмосферою. Бджільництво,
                        свіжий мед із польових трав, дотик до природи.</div>
                </div>
            </div>
        </div>
        <div class="house-blocks">
            <div class="house-star"><img src="./img/1.svg" alt="star"></div>
            <div class="house-detail">Детальніше</div>
            <div class="house-blocks-img"><img src="./img/пирлина карпат.png" alt="polonina"></div>
            <div class="house-blocks-text">
                <div class="house-blocks-title">Полонини Карпат </div>
                <div class="house-line"></div>
                <div class="house-blocks-text-block">
                    <div class="house-blocks-descrip">Полонини Карпат, у селі Орів посеред гір розташувався затишний
                        куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на
                        полонині,
                        водоспади та вікові дерева чекають на Вас.</div>
                </div>
            </div>
        </div>
        <div class="house-blocks">
            <div class="house-star"><img class="house-star" src="./img/1.svg" alt="star"></div>
            <div class="house-detail">Детальніше</div>
            <div class="house-blocks-img"><img src="./img/автентична київщина.png" alt="Kievchina"></div>
            <div class="house-blocks-text">
                <div class="house-blocks-title">Автентична Київщина </div>
                <div class="house-line"></div>
                <div class="house-blocks-text-block">
                    <div class="house-blocks-descrip">Неподалік центра Києва розташувалось автентичне українське
                        село на
                        території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми
                        руками, українські пісні та багато іншого чекає на вас уже зараз.</div>
                </div>
            </div>
        </div>
        <div class="house-blocks">
            <div class="house-button"><img class="house-strilka" src="./img/стрілка (1).png" alt="button"></div>
            <div class="house-star"><img src="./img/1.svg" alt="star"></div>
            <div class="house-detail">Детальніше</div>
            <div class="house-blocks-img"><img src="./img/нетипова одещина.png" alt="Odessa"></div>
            <div class="house-blocks-text">
                <div class="house-blocks-title">Нетипова Одещина </div>
                <div class="house-line"></div>
                <div class="house-blocks-text-block">
                    <div class="house-blocks-descrip">В Одеській області знаходиться мальовниче містечко Вилкове.
                        Його ще називають «українською Венецією». Вилкове - це містечко
                        на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
                        Дунай і Чорне море. Люди пересуваються переважно човнами.
                        Нетипове українське село не залишить Вас без вражень.</div>
                </div>
            </div>
        </div>
    </div>

    <div class="cabinet">
        <div class="cabinet-line">
            Особистий кабінет
        </div>

        <div class="cabinet-info">
            <div class="cabinet-desk">
                <div class="cabinet-desk-photo"><img src="./img/іконка.png" alt="avatar"></div>

                <div class="cabinet-desk-button">Змінити аватар</div>
                <div class="cabinet-desk-button">Налаштування </div>

            </div>

            <div class="cabinet-text">
                <div class="cabinet-text-detail">Нищук Дмитро Миколайович
                    <div class="cabinet-text-line"></div>
                </div>

                <div class="cabinet-text-detail">Стать: <span class="cabinet-text-detail-dop">чоловіча</span>
                    <div class="cabinet-text-line"></div>
                </div>

                <div class="cabinet-text-detail">Дата народження: <span class="cabinet-text-detail-dop">10. 02.
                        1998</span>
                    <div class="cabinet-text-line"></div>
                </div>

                <div class="cabinet-text-detail">Мобільний телефон:<span
                        class="cabinet-text-detail-dop">+38(097)346-72-50</span>
                    <div class="cabinet-text-line"></div>

                    <div class="cabinet-text-detail"> Ел. пошта:<span class="cabinet-text-detail-dop">
                            petrov@gmail.com</span>

                    </div>
                </div>
            </div>

        </div>

        <div class="exit">
            Вийти
        </div>
        <div class="footer">
            <div class="contact">
                Контакти
            </div>

            <div class="footer-body">
                <table class="footer-body-contacts">
                    <tbody>
                        <tr>
                            <td class="footer-body-contacts-column">
                                <div class="footer-body-contacts-tittle">Телефон</div>
                                <div class="footer-body-contacts-line"></div>
                                <div class="footer-body-contacts-text">+38(097)009-89-83</div>
                            </td>
                            <td class="footer-body-contacts-mail">
                                <div class="footer-body-contacts-mail-tittle">Ел. пошта</div>
                                <div class="footer-body-contacts-line"></div>
                                <div class="footer-body-contacts-mail-text">hello@gmail.com</div>
                            </td>
                        </tr>
                        <td class="footer-body-contacts-adress">
                            <div class="footer-body-contacts-adress-tittle">Адреса офісу</div>
                            <div class="footer-body-contacts-line"></div>
                            <div class="footer-body-contacts-adress-text">м. Київ, вул. Малевича, буд. 4</div>
                        </td>
                        </tr>
                    </tbody>
                </table>

                <div class="footer-body-map"><iframe class="footer-body-map1"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cd9a0f86a1e3%3A0x69edc59a713e77ce!2z0JrRg9GA0LXQvdGR0LLRgdC60L7QtSDQutC70LDQtNCx0LjRidC1!5e0!3m2!1sru!2sua!4v1667414211407!5m2!1sru!2sua"
                        width="499px" height="290px" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe> </div>

            </div>
            <div class="end">
                @ 2022 Супер відпосинок для кожного
            </div>
        </div>
    </div>




</body>

</html>