<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="modal">
        <div class="tab">
            <div class="buttons nav nav-tabs">
                <li class="tab_1_button active"><a data-toggle="tab">Tab 1</a></li>
                <li class="tab_2_button"> <a data-toggle="tab">Tab 2</a></li>
                <li class="tab_3_button"> <a data-toggle="tab">Tab 3</a></li>
            </div>

            <div class="content tab-content">
                <div class="tab_1_content tab-pane in active">Content of first tab
                </div>
                <div class="tab_2_content  tab-pane  ">Content of second tab</div>
                <div class="tab_3_content tab-pane  ">Content of third tab</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>