<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      margin: 0 auto;
    }


    .header {
      margin: 20px auto;
      text-align: center;
    }

    .wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .currency1 {
      order: 1;
    }

    #currency2 {
      order: 3;
    }

    .order1 {
      order: 1 !important;
    }

    .order3 {
      order: 3 !important;
    }

    input[type="number"] {
      order: 2;
    }

    input[type="button"] {
      order: 4;
      grid-row: 1/3;
      grid-column: 4/4;


    }

    .output {
      order: 5;
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }

    .grid_item {
      display: flex;
      padding: 10px;
      justify-content: space-between;
      border: 1px solid black;
    }

    .fCurrency__1 {
      grid-column: 1/2;
      grid-row: 2/2;
      border: 1px solid black;
    }

    .fCurrency__2 {
      grid-column: 3/4;
      grid-row: 2/2;
      border: 1px solid black;
    }

    .list {
      display: flex;
      justify-content: space-between;
      margin-right: 43%;
    }
  </style>
</head>

<body>
  <div class="header"></div>


  <div class="wrapper">
    <select name="" class="currency1"></select>
    <input type="number">
    <input type="button" value="Toggle currency">
    <div class="output"></div>

    <input class="fCurrency__1 fCurrency__item" type="text">
    <input class="fCurrency__2 fCurrency__item" type="text">
  </div>
  <div class="list">
    <ul id="matchesList1" style="display: none;"></ul>
    <ul id="matchesList2" style="display: none;"></ul>
  </div>
  <div class="grid"></div>


  <script>

    const grid = document.querySelector('.grid');
    const header = document.querySelector('.header');
    const currency1 = document.querySelector(".currency1");
    const input = document.querySelector("input");
    const output = document.querySelector(".output");
    const toggle = document.querySelector("input[type='button']");
    let chosenCurrency1;
    let chosenCurrency2;
    let fCurrency__1 = document.querySelector(".fCurrency__1");
    let fCurrency__2 = document.querySelector(".fCurrency__2");
    let wrapper = document.querySelector(".wrapper");
    const matchesList1 = document.getElementById("matchesList1");
    const matchesList2 = document.getElementById("matchesList2");
    let data;

    fetch('https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json')
      .then(response => response.json())
      .then(json => data = json)

    setTimeout(function () {


      data.forEach(element => {
        grid.insertAdjacentHTML('beforeend',
          `<div class="grid_item">
          <div class="grid_cc">${element.cc}</div>
          <div class="grid_txt">${element.txt}</div>
          <div class="grid_rate">${element.rate}</div>
        </div>`);


        // create element option in currency1
        let option = document.createElement("option");
        option.innerHTML = element.cc;
        currency1.appendChild(option);
      });

      const currency2 = currency1.cloneNode(true);  // clone currency1 list to currency2
      currency2.id = "currency2";
      input.insertAdjacentElement('afterend', currency2);

      currency1.addEventListener("change", () => {
        data.forEach(element => {
          if (element.cc === currency1.options[currency1.selectedIndex].innerHTML) {
            chosenCurrency1 = element.rate;
          }
        })
      })

      currency2.addEventListener("change", () => {
        data.forEach(element => {
          if (element.cc === currency2.options[currency2.selectedIndex].innerHTML) {
            chosenCurrency2 = element.rate;
            console.log(chosenCurrency2)
          }
        })
      })
    }, 600);

    input.addEventListener("input", () => {
      getResult()
    });

    toggle.addEventListener("click", () => {
      currency1.classList.toggle("order3");
      currency2.classList.toggle("order1");
      getResult()
    })

    function getResult() {
      if (chosenCurrency1 && chosenCurrency2 && currency1.classList.contains("order3")) {
        let result = chosenCurrency2 / chosenCurrency1 * input.value;
        output.innerHTML = result.toFixed(2);
        console.log(result)
      } else if (chosenCurrency1 && chosenCurrency2 && !currency1.classList.contains("order3")) {
        let result = chosenCurrency1 / chosenCurrency2 * input.value;
        output.innerHTML = result.toFixed(2);
        console.log(result)
      }
    }

    fCurrency__1.addEventListener("input", function () {

      let reg = new RegExp(fCurrency__1.value, 'i');
      matchesList1.innerHTML = "";

      data.forEach(el => {

        let ccAr = el.cc;
        let matches = ccAr.match(reg);
        // console.log(matches)
        if (fCurrency__1.value != "") {
          if (matches != null) {
            if (matches.length > 0) {

              matches.forEach(el => {

                let li = document.createElement("li");

                li.innerText = ccAr;

                matchesList1.appendChild(li);

                li.style.cursor = "pointer";

                li.addEventListener("click", () => {

                  for (let j = 0; j < currency1.length; j++) {

                    if (li.innerText == currency1.options[j].innerHTML) {
                      currency1.options[j].selected = true;
                      data.forEach(el2 => {

                        if (el2.cc === currency1.options[j].innerHTML) {
                          chosenCurrency1 = el2.rate;
                          console.log(el2)
                        }
                      }

                      )
                    }
                  }
                })
              })

              matchesList1.style.display = "block";



            }
          }
        }

      })

    })
    fCurrency__2.addEventListener("input", function () {

      let reg = new RegExp(fCurrency__2.value, 'i');
      matchesList2.innerHTML = "";

      data.forEach(el => {

        let ccAr = el.cc;
        let matches = ccAr.match(reg);
        // console.log(matches)
        if (fCurrency__2.value != "") {
          if (matches != null) {
            if (matches.length > 0) {

              matches.forEach(el => {

                let li = document.createElement("li");

                li.innerText = ccAr;

                matchesList2.appendChild(li);

                li.style.cursor = "pointer";

                li.addEventListener("click", () => {

                  for (let j = 0; j < currency2.length; j++) {

                    if (li.innerText == currency2.options[j].innerHTML) {
                      currency2.options[j].selected = true;
                      data.forEach(el2 => {

                        if (el2.cc === currency2.options[j].innerHTML) {
                          chosenCurrency2 = el2.rate;
                          console.log(el2)
                        }
                      }

                      )
                    }
                  }
                })
              })

              matchesList2.style.display = "block";
              matchesList1.style.display = "block";



            }
          }
        }

      })

    })

  </script>
</body>

</html>


<!-- currency1 / currency2 * input.innerHTML -->
<!-- 
cc: "AUD"
exchangedate: "06.03.2023"
r030: 36
rate: 24.682
txt: "Австралійський долар"
-->