<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <div class="modal">
        <div class="tab">
            <div class="buttons" id='something'>
            </div>

            <div id="text" class="content">
                <div>Choose the day.</div>

            </div>
        </div>
    </div>

    <script>
        var arrayBtn = ['Yesterday', 'Today', 'Tomorrow'];
        var arrayText = ['cvbcvbcvb', 'cvbcvbc', 'vdkdls'];

        var reply_click = function () {
            cID = this.id
            document.getElementById("text").innerText = arrayText[cID];
        }

        function appendButton(elementId, id, text) {
            var buttonEl = document.createElement("button");
            buttonEl.className = "button";
            buttonEl.innerText = text;
            buttonEl.id = id;
            buttonEl.onclick = reply_click;
            document.getElementById(elementId).appendChild(buttonEl);
        }

        window.addEventListener("load", (event) => {
            for (i = 0; i < arrayBtn.length; i++) {
                appendButton("something", i, arrayBtn[i]);
            }
        });

    </script>
</body>